server.port = 8080
server.host = 127.0.0.1

#logging
logging.level=debug
logging.level.org.springframework.data=debug
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN

####### H2 Database Properties #######
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:devdb


###### JPA Properties ######
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.datasource.data=classpath:data.sql
spring.datasource.schema=classpath:schema.sql

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = malyadrinaidu@gmail.com
spring.mail.password = Narashimham
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

# mail check
user.mail.from=noreply@dailycode.com

# applications info
info.app.name=Spring K8s Application
info.app.description=This is spring boot application
info.app.version=1.0.0
